\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One dimensional case}{1}{}\protected@file@percent }
\newlabel{equ:poisson_equation}{{2}{1}}
\newlabel{equ:triangulation}{{3}{1}}
\newlabel{equ:basis}{{4}{1}}
\newlabel{equ:appro}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces what\relax }}{2}{}\protected@file@percent }
\newlabel{equ:formula}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
